.control
    &__secton-title
        margin-bottom: 2.214rem
        margin-top: -30rem
    &__video
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        position: relative
        max-width: 58.357rem
        height: 31rem
        background: $dark url('../img/video-mask.jpg') no-repeat center
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        max-width: 40.785rem
        margin: auto
        text-align: center
        font-size: 1.428rem
        line-height: 2.442rem
        margin-bottom: 4.285rem
        &::before
            content: ''
            display: block
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px 
            margin: auto
            margin-bottom: 2.5rem
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
        font-family: 'FuturaBookC.woff'
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
        color: $dark
    &__label
        
        color: $secondary
    
    &__button
        padding: 1.2857rem 4.7857rem
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        &-label
            justify-content: center
        
.video
    &__play
        display: flex
        position: relative
        margin: auto
    &__text
.form
    &__input
        color: $dark  