.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  align-items: flex-start
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.7)
  &__content
      max-width: 47.85rem
      position: relative
      margin-left: 4.28rem
  &__title
      
      margin-bottom: 1.4rem
  &__text
      font-size: 1.57rem
      max-width: 35.714rem
      line-height: 135%
      margin: 0
      margin-bottom: 3.3rem
  &__instagram
      left: 0
      top: 0
      position: absolute
      max-width: 80px
      height: 100%
  &__scroll-down
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      left: 0
      bottom: 0
      min-width: 17.6rem
      min-height: 6.92rem
      text-transform: uppercase
      text-decoration: none
      color: $light
      background-color: $dark
      &::after
          content: ''
          background: url('../img/arrow-down.svg') no-repeat center
          width: 30px
          height: 30px
          border: 1px solid $primary
          border-radius: 50px
          margin-left: 20px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
      display: flex
      align-items: center                       
      text-transform: uppercase
      color: $primary
      text-decoration: none
      transform: rotate(90deg)
      line-height: 0.8
      &::after
          content: ''
          width: 50px
          height: 1px
          background-color: $primary
          margin-left: 8px
.title 
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.8rem
  &--primary
    color: $primary
.button
    margin-right: 15px
    &--primary
      padding: 17px 30px
    &--outline
      padding: 17px 44px