.people

    
    &__subtext
        max-width: 25.71rem
        padding-bottom: 2.7rem
    &__block
        display: flex
        justify-content: space-around
        
        
    &__blocks
        display: flex
        justify-content: space-around
        flex-direction: column
        max-width: 26.21rem
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
    &__name
        font-size: 18px
        font-family: 'Yeseva One', cursive
        max-width: 17.07rem
        margin-left: 1.5rem
    &__text
        margin-top: 2rem
        color: $secondary
        font-size: 15px
        line-height: 180%
        font-family: 'FuturaBookC', cursive
        max-width: 24.44rem
    &__buttons
        margin-left: -20px
        padding-top: 40px
        display: flex
        flex-direction: row
        align-items: center
        font-size: 17px
        line-height: 24px
        font-family: 'Yeseva One', cursive
        color: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)

    &__buttonone
        background-color: $primary
        text-transform: uppercase
        display: flex
        align-items: center
        padding-right: 30px
        
        img
            margin-right: 20px
            margin-top: 10px
            margin-left: 20px
            margin-bottom: 10px
            

    &__buttontwo
        background-color: $primary
        margin-left: 2px
        padding: 3px 
        padding-right: 82px

.section
    &__people
        margin-bottom: 20rem