
.sliders
    &__up
        margin-top: 50px
        margin-right: 

.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        img
            max-width: 615px
        &__text
            flex-basis: 50%
            margin-bottom: 0
            padding-bottom: 2rem
            max-width: 210px
            padding-bottom: 0.14rem
        &__value    
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
    
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            margin-left: 0
            background: url(../img/arrow-prev.svg) no-repeat center
        &-next
            background: url(../img/arrow-next.svg) no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -2px