.team
    background-color: $dark
    color: $light
    margin-bottom: -20rem
    &__title
        display: flex
        text-align: center
        justify-content: center
    &__text
        max-width: 32rem
        margin-bottom: 5.071rem
    &__card
        color: $dark
        
    &__status
        display: flex
        text-align: center
        justify-content: center